
--
--  Comprehensive Data Loader script for ODBCAPTURE.GRBTST_IMAGE data
--
-- Command Line Parameters:
--   1 - SYSTEM/password@TNSALIAS
--       i.e. pass the username and password for the SYSTEM user
--            and the TNSALIAS for the connection to the database.
--       The Data Load installation requires this connection information.
--

prompt
prompt Disable Triggers and Foreign Keys
declare
   procedure run_sql (in_sql in varchar2) is begin
      dbms_output.put_line(in_sql || ';');
      execute immediate in_sql;
   exception when others then
      dbms_output.put_line('-- ' || SQLERRM || CHR(10));
   end run_sql;
begin
   for buff in (select owner, trigger_name
                 from  dba_triggers
                 where table_owner = 'ODBCAPTURE'
                  and  table_name = 'GRBTST_IMAGE'
                 order by owner, trigger_name)
   loop
      run_sql('alter trigger "' || buff.owner        || '"' ||
                           '."' || buff.trigger_name || '" DISABLE');
   end loop;
   for buff in (select constraint_name
                 from  dba_constraints
                 where constraint_type = 'R'
                  and  owner = 'ODBCAPTURE'
                  and  table_name = 'GRBTST_IMAGE'
                 order by constraint_name)
   loop
      run_sql('alter table "ODBCAPTURE"."GRBTST_IMAGE"' ||
              ' DISABLE constraint "' || buff.constraint_name || '"');
   end loop;
   for buff in (select owner, index_name
                 from  dba_indexes
                 where index_type = 'DOMAIN'
                  and  table_owner = 'ODBCAPTURE'
                  and  table_name = 'GRBTST_IMAGE'
                 order by owner, index_name)
   loop
      run_sql('alter index "' || buff.owner || '"."' || buff.index_name || '"' ||
              ' DISABLE');
   end loop;
end;
/

-- Additional file extensions
--   .bad - Bad Records
--   .dsc - Discard Records
--   .log - Log File

prompt
prompt sqlldr_control=ODBCAPTURE/GRBTST_IMAGE.ctl
host sqlldr '&1.' control=ODBCAPTURE/GRBTST_IMAGE.ctl data=ODBCAPTURE/GRBTST_IMAGE.csv log=ODBCAPTURE/GRBTST_IMAGE.log silent=HEADER,FEEDBACK

begin
   if '&_RC.' != '0' then
      raise_application_error(-20000, 'Control file "ODBCAPTURE/GRBTST_IMAGE.ctl" returned error: &_RC.');
   end if;
end;
/

declare
   l_blob          blob;
   the_blob        blob;
   procedure b64_decode
         (in_blob  in BLOB)
   is
      BASE64_ENCODE_HEADER      constant varchar2(30) := '(Base64 with Linefeeds)';
      SPLIT_LEN              constant pls_integer  := 32764;    -- Must be divisible by 4
      header_txt    varchar2(128);
      len_blob      pls_integer;
      ptr           pls_integer;
   begin
      dbms_lob.trim(l_blob, 0);
      dbms_lob.trim(the_blob, 0);
      ----------------------------------------
      -- Check incoming BLOB sizes (and return if needed)
      if in_blob is null then return; end if;
      len_blob := length(in_blob);
      if len_blob = 0 then return; end if;
      ----------------------------------------
      -- Check for BASE64_ENCODE_HEADER in in_BLOB
      header_txt := utl_raw.cast_to_varchar2(dbms_lob.substr(in_blob
                                                            ,length(BASE64_ENCODE_HEADER)
                                                            ,1)                       );
      if header_txt != BASE64_ENCODE_HEADER
      then
         raise_application_error(-20000, 'BASE64_ENCODE_HEADER missing from data: ' || header_txt);
      end if;
      ----------------------------------------
      -- Create "L_BLOB" after removing BASE64_ENCODE_HEADER, Carriage Returns, and Line Feeds
      ptr := 1 + length(BASE64_ENCODE_HEADER);  -- Skip over the header
      while ptr <= len_blob
      loop
         dbms_lob.append(l_blob
                        ,utl_raw.translate(dbms_lob.substr(in_blob
                                                          ,SPLIT_LEN
                                                          ,ptr)
                                          ,hextoraw('000D0A')       -- NULL, Carriage Return, Line Feed
                                          ,hextoraw('00')   )   );  -- NULL
         ptr := ptr + SPLIT_LEN;
      end loop;
      len_blob := length(l_blob);
      ----------------------------------------
      --  Create "THE_BLOB" after Base64 Decoding
      ptr := 1;
      while ptr <= len_blob
      loop
         dbms_lob.append(the_blob
                        ,UTL_ENCODE.BASE64_DECODE(dbms_lob.substr(l_blob
                                                                 ,SPLIT_LEN
                                                                 ,ptr)   )   );
         ptr := ptr + SPLIT_LEN;
      end loop;
   end b64_decode;
begin
   dbms_lob.createtemporary(l_blob, true);
   dbms_lob.createtemporary(the_blob, true);
   -- Decode Binary Data for column IMAGE
   for buff in (select ROWID RID, "IMAGE"
                 from  "ODBCAPTURE"."GRBTST_IMAGE"
                 for update of "IMAGE")
   loop
      b64_decode(buff."IMAGE");
      -- This overwrites the Base64 Encoded String with the original binary data
      update "ODBCAPTURE"."GRBTST_IMAGE"
        set  "IMAGE" = the_blob
       where rowid = buff.rid;
   end loop;
   dbms_lob.freetemporary(l_blob);
   dbms_lob.freetemporary(the_blob);
end;
/

commit;

