
--
--  Create ODBCAPTURE.GRAB_DATA Package
--

set define off


--DBMS_METADATA:ODBCAPTURE.GRAB_DATA

  CREATE OR REPLACE EDITIONABLE PACKAGE "ODBCAPTURE"."GRAB_DATA" authid current_user
as

   ------------------------------------------------------------
   -- Public Constants
   F_DATE      CONSTANT varchar2(100) := 'DD-MON-YYYY HH24:MI:SS';
   F_TSTTZ     CONSTANT varchar2(100) := 'DD-MON-YYYY HH24:MI:SS.FF TZH:TZM';
   F_TST       CONSTANT varchar2(100) := 'DD-MON-YYYY HH24:MI:SS.FF';
   F_IDTOS     CONSTANT varchar2(100) := 'DD HH24:MI:SS.FF';
   F_IYTOM     CONSTANT varchar2(100) := 'YY-MM'; -- Not Strictly Followed for Conversion

   --  SYS.DBMS_SQL Variables
   g_num_cols    number := 0;
   g_desc_tab    dbms_sql.desc_tab3;
   g_dyn_curs    integer;
   g_col_err     number;
   g_col_len     integer;

   --  Delimiters for Nested Types
   TYPE grb_cldr_delim_nt_type is table of varchar2(1);
   grb_cldr_delim_nt   grb_cldr_delim_nt_type :=
                       grb_cldr_delim_nt_type (CHR(11), CHR(12), CHR(28),
                                               CHR(29), CHR(30), CHR(31));
   grb_cldr_array_lvl  pls_integer;

   -- Binary Column Array
   TYPE bincol_aa_type IS
      table of varchar2(1024)    -- Binary Decode Procedure Name
      index by varchar2(1024);   -- Column Name
   bincol_aa  bincol_aa_type;

   --  Main Procedure
   procedure grb_comp_data_loader;

   -- Create SQL to Decode BLOBs and RAWs
   procedure sql_decode_blob
      (in_fh       in out nocopy fh2.sf_ptr_type
      ,in_tabname  in            varchar2
      ,in_colname  in            varchar2);

end grab_data;
/


--  Grants


--  Synonyms


set define on
