

--
--  Future Grant SYS Objects (but not directories)
--

set define off



--
--  "GRANTEE" (Delayed) Fine-Grained Java Permissions
--  Note: "JAVA_CLASS" Fine-Grained Java Permissions are given during object creation
--
--  "dbms_java.grant_permission" Parameter Descriptions:
--    grantee            is the name of a schema or role
--    permission_type    is the fully qualified name of a class that extends
--                       java.lang.security.Permission
--    permission_name    is the name of the Permission
--    permission_action  is the action of the Permission
--
BEGIN
  dbms_java.grant_permission
      (grantee           => 'ODBCTEST'
      ,permission_type   => 'SYS:java.io.FilePermission'
      ,permission_name   => '/opt/install_files/test_dir/-'
      ,permission_action => 'read, write, execute, delete');
END;
/
BEGIN
  dbms_java.grant_permission
      (grantee           => 'ODBCTEST'
      ,permission_type   => 'SYS:java.lang.RuntimePermission'
      ,permission_name   => 'readFileDescriptor'
      ,permission_action => '');
END;
/
BEGIN
  dbms_java.grant_permission
      (grantee           => 'ODBCTEST'
      ,permission_type   => 'SYS:java.lang.RuntimePermission'
      ,permission_name   => 'writeFileDescriptor'
      ,permission_action => '');
END;
/


set define on

