
--
--  Create ODBCTEST.SDO_COLA_MARKETS Table
--

set define off


--DBMS_METADATA:ODBCTEST.SDO_COLA_MARKETS

  CREATE TABLE "ODBCTEST"."SDO_COLA_MARKETS" 
   (	"MKT_ID" NUMBER, 
	"NAME" VARCHAR2(32 BYTE), 
	"SHAPE" "ST_GEOMETRY"
   ) SEGMENT CREATION IMMEDIATE  LOGGING
 VARRAY "SHAPE"."GEOM"."SDO_ELEM_INFO" STORE AS SECUREFILE LOB 
 VARRAY "SHAPE"."GEOM"."SDO_ORDINATES" STORE AS SECUREFILE LOB ;
ALTER TABLE "ODBCTEST"."SDO_COLA_MARKETS" ADD PRIMARY KEY ("MKT_ID")
  USING INDEX  ENABLE;

--  Comments

--DBMS_METADATA:ODBCTEST.SDO_COLA_MARKETS


--  Grants


--  Synonyms


set define on
