


USERNAME   
---------- 
ODBCAPTURE 
ODBCTEST   


Elapsed: 00:00:00.039
2 rows selected.





Drop Index COLA_SPATIAL_IDX


ORA-01418: specified index does not exist


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.013


0 rows deleted.

Elapsed: 00:00:00.041





Drop Principal Roles


xs_principal.delete_principal "GRB_TEST_USER_02"
ORA-46215: The Real Application Security (RAS or XS) object by the name
"GRB_TEST_USER_02" does not exist.
xs_principal.delete_principal "GRB_TEST_USER_01"
ORA-46215: The Real Application Security (RAS or XS) object by the name
"GRB_TEST_USER_01" does not exist.
xs_principal.delete_principal "GRB_TEST_ROLE_01"
ORA-46215: The Real Application Security (RAS or XS) object by the name
"GRB_TEST_ROLE_01" does not exist.


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.036





Drop Schema


-- 2024-08-21 03:08:00 --
drop user "ODBCAPTURE" cascade
-- 2024-08-21 03:08:02 --
drop user "ODBCTEST" cascade


PL/SQL procedure successfully completed.

Elapsed: 00:00:02.587





Drop Role


-- 2024-08-21 03:08:03 --
drop role "GRB_TEST_ROLE"


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.031