


USERNAME   
---------- 
ODBCAPTURE 
ODBCTEST   


Elapsed: 00:00:00.037
2 rows selected.





Drop Index COLA_SPATIAL_IDX


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.726


0 rows deleted.

Elapsed: 00:00:00.014





Drop Principal Roles


xs_principal.delete_principal "GRB_TEST_USER_02"
xs_principal.delete_principal "GRB_TEST_USER_01"
xs_principal.delete_principal "GRB_TEST_ROLE_01"


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.137





Drop Schema


-- 2024-08-22 16:12:52 --
drop user "ODBCAPTURE" cascade
-- 2024-08-22 16:12:55 --
drop user "ODBCTEST" cascade


PL/SQL procedure successfully completed.

Elapsed: 00:00:04.405





Drop Role


-- 2024-08-22 16:12:57 --
drop role "GRB_TEST_ROLE"


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.079