


USERNAME   
---------- 
ODBCAPTURE 
ODBCTEST   


Elapsed: 00:00:00.038
2 rows selected.





delete from "ADMIN"."ODBCAPTURE_INSTALLATION_LOGS"


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.015





Drop Index COLA_SPATIAL_IDX


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.237


0 rows deleted.

Elapsed: 00:00:00.016





Drop Principal Roles


xs_principal.delete_principal "GRB_TEST_USER_02"
xs_principal.delete_principal "GRB_TEST_USER_01"
xs_principal.delete_principal "GRB_TEST_ROLE_01"


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.102





Drop Schema


-- 2024-08-23 06:27:55 --
drop user "ODBCAPTURE" cascade
-- 2024-08-23 06:27:57 --
drop user "ODBCTEST" cascade


PL/SQL procedure successfully completed.

Elapsed: 00:00:03.963





Drop Role


-- 2024-08-23 06:27:59 --
drop role "GRB_TEST_ROLE"


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.060