


USERNAME   
---------- 
ODBCAPTURE 
ODBCTEST   


Elapsed: 00:00:00.042
2 rows selected.





Drop Index COLA_SPATIAL_IDX


ORA-01418: specified index does not exist


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.013


0 rows deleted.

Elapsed: 00:00:00.037





Drop Principal Roles


xs_principal.delete_principal "GRB_TEST_USER_02"
ORA-46215: The Real Application Security (RAS or XS) object by the name
"GRB_TEST_USER_02" does not exist.
xs_principal.delete_principal "GRB_TEST_USER_01"
ORA-46215: The Real Application Security (RAS or XS) object by the name
"GRB_TEST_USER_01" does not exist.
xs_principal.delete_principal "GRB_TEST_ROLE_01"
ORA-46215: The Real Application Security (RAS or XS) object by the name
"GRB_TEST_ROLE_01" does not exist.


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.040





Drop Schema


-- 2024-08-21 21:23:35 --
drop user "ODBCAPTURE" cascade
-- 2024-08-21 21:23:38 --
drop user "ODBCTEST" cascade


PL/SQL procedure successfully completed.

Elapsed: 00:00:04.319





Drop Role


-- 2024-08-21 21:23:39 --
drop role "GRB_TEST_ROLE"


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.069