


USERNAME   
---------- 
ODBCAPTURE 
ODBCTEST   


Elapsed: 00:00:00.044
2 rows selected.





Drop Index COLA_SPATIAL_IDX


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.512


0 rows deleted.

Elapsed: 00:00:00.030





Drop Principal Roles


xs_principal.delete_principal "GRB_TEST_USER_02"
xs_principal.delete_principal "GRB_TEST_USER_01"
xs_principal.delete_principal "GRB_TEST_ROLE_01"


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.106





Drop Schema


-- 2024-08-23 00:52:09 --
drop user "ODBCAPTURE" cascade
-- 2024-08-23 00:52:11 --
drop user "ODBCTEST" cascade


PL/SQL procedure successfully completed.

Elapsed: 00:00:03.875





Drop Role


-- 2024-08-23 00:52:13 --
drop role "GRB_TEST_ROLE"


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.061