
--
--  Create Indexes for ODBCTEST.SDO_COLA_MARKETS TABLE
--

set define off

----------------------------------------
prompt
prompt MUST be run as ODBCTEST
insert into MDSYS.user_sdo_geom_metadata
      (table_name
      ,column_name
      ,diminfo
      ,srid)
   values
      ('SDO_COLA_MARKETS'
      ,'SHAPE'
      ,sdo_dim_array(sdo_dim_element('X', 0, 20, .005)
                    ,sdo_dim_element('Y', 0, 20, .005)
                    )
      ,NULL
      );

CREATE INDEX "ODBCTEST"."COLA_SPATIAL_IDX"
   ON "ODBCTEST"."SDO_COLA_MARKETS" ("SHAPE")
   INDEXTYPE IS "MDSYS"."SPATIAL_INDEX_V2";


set define on
