
--
--  Create ODBCTEST.DIR_UTIL Package Body
--

set define off


--DBMS_METADATA:ODBCTEST.DIR_UTIL

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "ODBCTEST"."DIR_UTIL" as

procedure cr_dir (p_directory in varchar2)
as
   language java
   name 'DirUtil.crDir( java.lang.String )';

procedure clear_dir (p_directory in varchar2)
as
   language java
   name 'DirUtil.clearDir( java.lang.String )';

function list (p_path  in  varchar2) return varchar2
as
   language java
   name 'DirUtil.list (java.lang.String) return java.lang.String';

end dir_util;
/

set define on
