
--
--  Create ODBCTEST.DirUtil Java
--
-- DBMS_METADATA does not include "create or replace"

set define off


CREATE JAVA SOURCE NAMED "ODBCTEST"."DirUtil" AS
//
//  Directory Utility
//
//  DDieterich  01-Aug-2017
//
import java.lang.*;
import java.util.*;
import java.io.*;
public class DirUtil
{
   //
   // Create a Directory, if it does not exist
   //
   public static void crDir (String directory)
   {
      System.out.println("The crDir directory is `" + directory + "`");
      File path = new File( directory );
      System.out.println("path instantiated");
      if (! path.exists()) {
         System.out.println("path does not exist");
         path.mkdirs();
      }
   }
   //
   // Clear non-directory files from a directory
   //
   public static void clearDir(String directory)
   {
      File      path2;
      int       i;
      System.out.println("The clearDir directory is `" + directory + "`");
      File path1 = new File( directory );
      System.out.println("path1 instantiated");
      String[] filenameArray = path1.list();
      for(i = 0; i < filenameArray.length; i++)
      {
         path2 = new File( directory + "/" + filenameArray[i] );
         if (! path2.isDirectory()) {
            path2.delete();
         }
      }
   }
   //
   // List files from a directory
   //   (select dir_util.list('/opt/install_files/') from dual;)
   //
   public static String list (String path) {
      String list = "";
      File myFile = new File (path);
      String[] arrayList = myFile.list();
      Arrays.sort(arrayList, String.CASE_INSENSITIVE_ORDER);
      for (int i=0; i < arrayList.length; i++) {
         // Prevent directory listing expanding if we will blow VARCHAR2 limit.
         if ((list.length() + arrayList[i].length() + 1) > 32767)
            break;
         if (!list.equals(""))
            list += "," + arrayList[i];
         else
            list += arrayList[i];
      }
      return list;
   }
}

/


--  Grants


--  Synonyms


----------------------------------------
-- Class: DirUtil

--  "JAVA_CLASS" Fine-Grained Java Permissions
--  Note: "GRANTEE" Fine-Grained Java Permissions are given during User creation
--
--  "dbms_java.grant_permission" Parameter Descriptions:
--    grantee            is the name of a schema or role
--    permission_type    is the fully qualified name of a class that extends
--                       java.lang.security.Permission
--    permission_name    is the name of the Permission
--    permission_action  is the action of the Permission
--

--  Grants


--  Synonyms


set define on
