
--
--  Create ODBCAPTURE.GRBTST_$NAME Table
--

set define off


--DBMS_METADATA:ODBCAPTURE.GRBTST_$NAME

  CREATE TABLE "ODBCAPTURE"."GRBTST_$NAME" 
   (	"C1" VARCHAR2(20 BYTE), 
	"ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE  LOGGING;

--  Comments

--DBMS_METADATA:ODBCAPTURE.GRBTST_$NAME


--  Grants
grant DELETE on "ODBCAPTURE"."GRBTST_$NAME" to "GRB_TEST_ROLE";
grant INSERT on "ODBCAPTURE"."GRBTST_$NAME" to "GRB_TEST_ROLE";
grant SELECT on "ODBCAPTURE"."GRBTST_$NAME" to "GRB_TEST_ROLE";
grant UPDATE on "ODBCAPTURE"."GRBTST_$NAME" to "GRB_TEST_ROLE";


--  Synonyms


set define on
