
--
--  Create ODBCAPTURE.EXPORTING_RAS_DATA Table
--

set define off


--DBMS_METADATA:ODBCAPTURE.EXPORTING_RAS_DATA

  CREATE TABLE "ODBCAPTURE"."EXPORTING_RAS_DATA" 
   (	"SCHEMA" VARCHAR2(128 BYTE) NOT NULL ENABLE, 
	"OBJECT" VARCHAR2(128 BYTE) NOT NULL ENABLE, 
	"POLICY_OWNER" VARCHAR2(128 BYTE) NOT NULL ENABLE, 
	"POLICY" VARCHAR2(128 BYTE) NOT NULL ENABLE, 
	 CONSTRAINT "EXPORTING_RAS_DATA_PK" PRIMARY KEY ("SCHEMA", "OBJECT", "POLICY_OWNER", "POLICY") ENABLE
   ) ORGANIZATION INDEX NONE;

--  Comments

--DBMS_METADATA:ODBCAPTURE.EXPORTING_RAS_DATA

   COMMENT ON COLUMN "ODBCAPTURE"."EXPORTING_RAS_DATA"."SCHEMA" IS 'Owner of object containing data being exported';
   COMMENT ON COLUMN "ODBCAPTURE"."EXPORTING_RAS_DATA"."OBJECT" IS 'Object containing data being exported';
   COMMENT ON COLUMN "ODBCAPTURE"."EXPORTING_RAS_DATA"."POLICY_OWNER" IS 'Owner of temporarily disabled RAS Policy';
   COMMENT ON COLUMN "ODBCAPTURE"."EXPORTING_RAS_DATA"."POLICY" IS 'Temporarily disabled RAS Policy';
   COMMENT ON TABLE "ODBCAPTURE"."EXPORTING_RAS_DATA"  IS 'RAS Policies temporarily disabled during data exports';


--  Grants


--  Synonyms


set define on
